{
  "name": "hali",
  "author": "Samrith Shankar <samrith.shankar@outlook.com>",
  "version": "0.0.0",
  "type": "module",
  "module": "lib/index.js",
  "types": "lib/typescript/index.d.ts",
  "description": "A simple and lightweight state management library for React Native",
  "license": "MIT",
  "homepage": "https://github.com/samrith-s/hali#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/samrith-s/hali.git"
  },
  "bugs": {
    "url": "https://github.com/samrith-s/hali/issues"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "lint": "eslint . --ext=ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@rollup/plugin-eslint": "^9.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/node": "^18.11.15",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1",
    "rollup": "^3.7.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=64.0.0"
  }
}
