{
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    "**/.rollup.cache": true,
    // "**/.yarn": true,
    "**/.pnp.*": true
  },
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "cSpell.words": ["Hali"]
}
